<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="big-conteiner">
            <div class="hdiv A"><img src="./img/logo.svg" alt="logo"></div>
            <div class="hdiv B">
                <ul>
                    <li> <a href="link"></a>Scarica</li>
                    <li> <a href="link"></a>Perchè Discord</li>
                    <li> <a href="link"></a>Nitro</li>
                    <li> <a href="link"></a>Sicurezza</li>
                    <li> <a href="link"></a>Assistenza</li>
                </ul>
            </div>
            <div class="hdiv C">
                <span class="bottone bianco">Accedi</span>
            </div>
        </div>
    </header>

    <main>
        <div class="blu-div">
            <div class="lil-container white">
                <h1> Il tuo posto per parlare</h1>
                <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo nulla! Fuga nihil iste fugit eveniet, tenetur voluptate enim odio.</h2>
                <span class="bottone bianco"> &DownArrow; Scarica per Mac</span> <span class="bottone nero"> Apri Discord nel tuo browser</span>
                
            </div>
        </div>

        <div class="white-bg-flex">
            <div class="big-conteiner">
                <div class="item blu Rana"></div>
                <div class="item pink">
                    <h1>Un luogo a invito con tutto la spazio necessario per parlare</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod omnis, nesciunt dolore, ullam nobis labore.</p>
                </div>
            </div>
        </div>
        
       
        <img style="display: block;" src="./img/wave.svg" alt="">
        <div class="gray-bg-flex A">
            <div class="big-conteiner">
                <div class="item pink">
                    <h1>Dove trovarsi è facile</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex inventore earum? Harum magni quos similique.</p>
                </div>
                <div class="item blu Mago"></div>
            </div>
        </div>

       <img style="display: block;" src="./img/wave-white.svg" alt="">

        <div class="white-bg-flex">
            <div class="big-conteiner">
                <div class="item blu Genio"></div>
                <div class="item pink">
                    <h1>Da pochi a un fandom</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim blanditiis amet modi quo obcaecati quidem ex sint labore tempora rerum voluptas.</p>
                </div>
            </div>
        </div>

        
        <img style="display: block;" src="./img/wave.svg" alt="">
        
        <div class="gray-bg-flex B">
            <div class="big-conteiner">
                
                <div class="item green"></div>
                
            </div>
        </div>

        <div class="dark-grey-bg-flex B">
            <div class="big-conteiner">
                <div class="item coral"></div>
                <div class="item verde-strano"></div>
                <div class="item verde-strano"></div>
                <div class="item verde-strano"></div>
                <div class="item verde-strano"></div>
            </div>
        </div>

    </main>

    <hr>
    <footer>     

        <div class="dark-grey-bg-flex A">
            <div class="big-conteiner verde-acqua">
                <div class="item logo-bottone">Logo</div>
                <div class="item logo-bottone">Bottone</div>
            </div>
        </div>

    </footer>

</body>

</html>